# ComplicatedPrimitives

./: .gitignore  NuGet.Config
.github/workflows/: build_test_publish.yml
docfx_project/: docfx.json
docs/: index.md  manifest.json  readme.md  release.md  toc.yml  xrefmap.yml
docs/api/: ComplicatedPrimitives.CaseInsensitiveString.html  ComplicatedPrimitives.CaseInsensitiveStringComparison.html  ComplicatedPrimitives.CaseInsensitiveStringComparisonExtensions.html  ComplicatedPrimitives.Comparable.html  ComplicatedPrimitives.DefaultValueParser.html  ComplicatedPrimitives.DirectedLimit-1.html  ComplicatedPrimitives.DirectedLimit.html  ComplicatedPrimitives.IComparativeSet-2.html  ComplicatedPrimitives.IParser-1.html  ComplicatedPrimitives.IRangeParser-1.html  ComplicatedPrimitives.LimitPoint-1.html  ComplicatedPrimitives.LimitPointType.html  ComplicatedPrimitives.LimitPointTypeExtensions.html  ComplicatedPrimitives.LimitSide.html  ComplicatedPrimitives.LimitSideExtensions.html  ComplicatedPrimitives.ParsingException.html  ComplicatedPrimitives.Range-1.html  ComplicatedPrimitives.RangeExtensions.html  ComplicatedPrimitives.RangeParser-1.html  ComplicatedPrimitives.RangeUnion-1.html  ComplicatedPrimitives.TestAbstractions.Customizations.Generic.EnumSpecimenBuilder.html  ComplicatedPrimitives.TestAbstractions.Customizations.Generic.GenericParameterMock.html  ComplicatedPrimitives.TestAbstractions.Customizations.Generic.html  ComplicatedPrimitives.TestAbstractions.FixtureExtensions.html  ComplicatedPrimitives.TestAbstractions.ITestDataProvider.html  ComplicatedPrimitives.TestAbstractions.RequirementAttribute.html  ComplicatedPrimitives.TestAbstractions.SpecimenContextExtensions.html  ComplicatedPrimitives.TestAbstractions.TestFixture.html  ComplicatedPrimitives.TestAbstractions.TestsBase.html  ComplicatedPrimitives.TestAbstractions.html  ComplicatedPrimitives.Tests.CaseInsensitiveStringTests.Operators.ConversionToString.html  ComplicatedPrimitives.Tests.CaseInsensitiveStringTests.Operators.Equality.html  ComplicatedPrimitives.Tests.CaseInsensitiveStringTests.Operators.html  ComplicatedPrimitives.Tests.CaseInsensitiveStringTests.html  ComplicatedPrimitives.Tests.DirectedLimitExtensions.html  (+36 more)
docs/docfx_project/: .gitignore  (+1 more)
scripts/: build_docs.bat
src/: ComplicatedPrimitives.sln
src/ComplicatedPrimitives/: CaseInsensitiveString.cs  CaseInsensitiveStringCompareOptions.cs  CaseInsensitiveStringCompareOptionsExtensions.cs  CaseInsensitiveStringComparison.cs  CaseInsensitiveStringComparisonExtensions.cs  Comparable.cs  ComplicatedPrimitives.csproj  ComplicatedPrimitives.xml  Constants.cs  DefaultValueParser.cs  DirectedLimit.Static.cs  DirectedLimit.cs  DirectedLimitComparer.cs  DirectedLimitParser.cs  Error.cs  IComparativeSet.cs  IDirectedLimitParser.cs  ILimitValueParser.cs  IParser.cs  IRange.cs  IRangeParser.cs  LimitPoint.cs  LimitPointType.cs  LimitPointTypeExtensions.cs  LimitSide.cs  LimitSideExtensions.cs  LimitSideParser.cs  LimitType.cs  LimitTypeExtensions.cs  LimitTypeParser.cs  LimitValue.cs  LimitValueParser.cs  Parsing.cs  ParsingException.cs  Range.cs  RangeExtensions.cs  RangeParser.cs  RangeParserExtensions.cs  RangeUnion.cs  Throw.cs
src/ComplicatedPrimitives.TestAbstractions/: ComplicatedPrimitives.TestAbstractions.csproj  FixtureExtensions.cs  ITestDataProvider.cs  RequirementAttribute.cs  SpecimenContextExtensions.cs  TestFixture.cs  TestsBase.cs
src/ComplicatedPrimitives.TestAbstractions/Customizations/Generic/: EnumSpecimenBuilder.cs  GenericParameterMock.cs  OpenGenericsBinderCustomization.cs  OpenGenericsBinderExpressionVisitor.cs
src/ComplicatedPrimitives/Validation/: ErrorMessages.cs
(+64 files in other folders)
