<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SoterDevelopment.ComplicatedPrimitives</PackageId>
    <Authors>Bartłomiej Soter (soter.development@gmail.com)</Authors>
    <Company>SoterDevelopment</Company>
    <Description>Library containing complex structures that can be treaten like primitives.</Description>
    <Copyright>Copyright © SoterDevelopment 2021</Copyright>
    <PackageProjectUrl>https://github.com/jabarij/ComplicatedPrimitives</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jabarij/ComplicatedPrimitives.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>range</PackageTags>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Internals\DotNetExtensions\QuickSort.cs" Link="DotNetExtensions\QuickSort.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DotNetExtensions\" />
  </ItemGroup>

</Project>
